*{
    margin: 0px;
    font-family: "Raleway", sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(https://i.pinimg.com/564x/1f/34/cd/1f34cd5b7477b6bd0c357abedbf13f31.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 5%;
}

.title{
    margin-top: 3%;
    margin-bottom: 5%;
}

.stats{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10vw;
}

.number{
    font-size: 2.5rem;
    font-weight: bold;
    color: #8892d5;
    margin-bottom: 5%;
}

.stat_article{
    font-weight: bold;
    text-align: center;
    font-size: 0.6rem;
}

.cards{
    display: flex;
    align-items: center;
    padding: 5%;
    gap: 5%;
    height: 60vh;
}

.card{
    display: flex;
    height: 300px;
    width: 30%;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: white;
}

.one{
    align-self: start;
}
.one .bottom{
    background-color: #fb8b8a;
}

.two{
    align-self: flex-end;
}
.two .bottom{
    background-color: #5c6ac4;
}

.top{
    padding: 7%;
    background-color: rgba(228, 255, 252, 1);
    height: 50%;
    width: 100%;
}

.name{
    margin-top: 15%;
    margin-bottom: 2%;
    font-weight: bold;
}

.description{
    font-size: 12px;
}

.bottom{
    padding: 5%;
    background-color: #6bbebe;
    height: 50%;
    width: 104%;
    flex: 1 auto;
    text-align: center;
    color: white;
}

.face{
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-self: center;
    align-self: center;
    top: 50%;
    transform: translateY(-50%);
}
#face{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1048px) {
    .header{
        margin-bottom: 300px;
    }
    .stats{
        flex-direction: column;
        text-align: center;
        gap: 0px;
    }
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 400px;
        padding: 0%;
        margin-top: 200px;
        margin-bottom: 30px;
    }
    .card{
        width: 50%;
        transform: translateX(-7%);
        align-self: center;
        justify-self: center;
    }
    .card_article{
        font-size: 14px;
        margin-bottom: 50px;
    }
    .name{
        margin-top: 35px;
    }
    .description{
        margin-bottom: 40px;
    }
    .bottom{
        margin-top: 0px;
    }
}

@media screen and (max-width: 400px) {
    .cards{
        margin-top: 70%;
    }
}

@media screen and (max-width: 300px) {

    .title{
        font-size: 14px;
    }
    .cards{
        margin-top: 100%;
        width: 300px;
    }

    .card_article{
        font-size: 12px;
    }

    .name{
        font-size: 14px;
    }

    .description{
        font-size: 12px;
    }

    .face{
        transform: translateY(-30%);
    }
}